# IRSA-Tools

./: .gitignore  pom.xml
Implementation/: pom.xml
Implementation/data-core/domain-model/src/main/java/com/irsatools/entities/global/: Dictionary.java  OriginalCorpus.java  OriginalText.java  ParsedCorpus.java  Research.java
Implementation/data-core/domain-model/src/test/java/com/irsatools/util/: DDLGenerator.java
Implementation/data-core/jpa-data-provider/src/main/java/com/irsatools/repositories/: OriginalCorpusRepository.java
Implementation/data-core/jpa-data-provider/src/main/resources/: provider-context.xml
Implementation/data-import/: pom.xml
Implementation/data-import/src/main/java/com/irsatools/conversion/: CorpusParser.java  SimpleCorpusParser.java  SimpleTextParser.java  XmlCollectionSAXHandler.java
Implementation/data-import/src/test/java/com/irsatools/: XmlCollectionImporter.java
Implementation/data-import/src/test/resources/: log4j.xml  test-db-context.xml  test-db.properties
Implementation/irsa-data/domain-model/: pom.xml
Implementation/irsa-data/domain-model/src/main/java/com/irsatools/entities/global/: Dictionary.java  OriginalCorpus.java  OriginalText.java  ParsedText.java  Research.java
Implementation/irsa-data/domain-model/src/main/java/com/irsatools/entities/global/base/: UUIDBase.java
Implementation/irsa-data/domain-model/src/main/java/com/irsatools/entities/global/enums/: WordCase.java
Implementation/irsa-data/domain-model/src/test/java/com/irsatools/util/: DDLGenerator.java
Implementation/irsa-data/domain-model/src/test/resources/: dev-db.properties
Implementation/irsa-data/domain-model/src/test/resources/sql/: .gitignore  1-db-drop.sql  hibernate.properties
Implementation/irsa-data/jpa-data-provider/: pom.xml
Implementation/irsa-data/jpa-data-provider/src/main/java/com/irsatools/repositories/: DictionaryRepository.java  ParsedCorpusRepository.java  ResearchRepository.java
Implementation/irsa-data/jpa-data-provider/src/main/resources/: log4j.xml  provider-context.xml
Implementation/irsa-data/jpa-data-provider/src/test/java/com/irsatools/: TestJpaDataProvider.java
Implementation/irsa-data/jpa-data-provider/src/test/resources/: test-provider-context.xml
Implementation/irsa-distribution/: pom.xml
Implementation/irsa-distribution/src/main/assembly/: assembly.xml
Implementation/irsa-distribution/src/main/java/: Start.java
Implementation/irsa-etc/nyt-convert/: convert.py
Implementation/irsa-web/: pom.xml
Implementation/irsa-web/src/main/java/com/irsatools/: HomePage.html  HomePage.java  WicketApplication.java
Implementation/irsa-web/src/main/java/com/irsatools/web/: BasePage.html  BasePage.java  IrsaWiQueryInitializer.java  WicketApplication.java
Implementation/irsa-web/src/main/java/com/irsatools/web/component/: MainMenu.java
Implementation/irsa-web/src/main/java/com/irsatools/web/component/layout/: DefaultJsScopeLayoutEvent.java  JsScopeLayoutEvent.java  Layout.html  Layout.java  LayoutJavascriptResourceReference.java  LayoutStyleSheetResourceReference.java
Implementation/irsa-web/src/main/java/com/irsatools/web/config/: WiQueryInitializer.java  WicketApplication.java
Implementation/irsa-web/src/main/java/com/irsatools/web/page/: BasePage.html  BasePage.java  Main.java  MainPage.html  MainPage.java
Implementation/irsa-web/src/main/java/com/irsatools/web/page/area/: CenterArea.java  EastArea.java  FooterArea.html  FooterArea.java  HeaderArea.html  HeaderArea.java  WestArea.html  WestArea.java
Implementation/irsa-web/src/main/java/com/irsatools/web/page/menu/: MainToolbar.html  MainToolbar.java
Implementation/irsa-web/src/main/java/com/irsatools/web/pages/: Main.html  Main.java
Implementation/irsa-web/src/main/resources/: log4j.xml  web-context.xml  wiquery.properties
Implementation/irsa-web/src/main/webapp/WEB-INF/: web.xml
Implementation/irsa-web/src/main/webapp/css/irsa/: irsa-design.css
Implementation/irsa-web/src/main/webapp/css/layout/: layout-default.css
Implementation/irsa-web/src/main/webapp/css/theme/cupertino/: jquery-ui-1.8.20.css
Implementation/irsa-web/src/main/webapp/js/: jquery.js
Implementation/irsa-web/src/test/java/com/irsatools/: Start.java  TestHomePage.java  TestMainPage.java
Implementation/irsa-web/src/test/resources/: dev-log4j.xml  dev-web.xml
data-core/data-provider/: pom.xml
data-core/domain-model/: pom.xml
data-core/domain-model/src/main/java/com/irsatools/entities/global/: DictionaryWord.java  OriginalCorpus.java  ParsedText.java  WordToken.java
data-core/domain-model/src/main/java/com/irsatools/entities/global/base/: Info.java  UUIDBase.java
data-core/domain-model/src/main/java/com/irsatools/entities/global/enums/: SentenceMark.java
data-core/domain-model/src/main/java/com/irsatools/entities/lda/: LdaResearch.java
data-core/domain-model/src/main/java/com/irsatools/global/entities/: Dictionary.java  DictionaryWord.java  OriginalCorpus.java  OriginalText.java  ParsedCorpus.java  ParsedText.java  Research.java  WordToken.java
data-core/domain-model/src/main/java/com/irsatools/global/entities/base/: Info.java  UUIDBase.java
data-core/domain-model/src/main/java/com/irsatools/global/entities/enums/: SentenceMark.java  wordCase.java
data-core/jpa-data-provider/: pom.xml
data-core/jpa-data-provider/src/main/java/com/irsatools/repositories/: DictionaryRepository.java  ParsedCorpusRepository.java  ResearchRepository.java
data-core/jpa-data-provider/src/main/resources/: db-context.xml
data-core/jpa-data-provider/src/test/resources/: log4j.xml  test-db.properties  test-provider-context.xml
