db.host=127.0.0.1
db.port=5432
db.name=irsa
db.user=postgres
db.password=Admin123#
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
#DDL url is needed to perform create/drop database operations so it must point to another db
db.ddl.url=jdbc:postgresql://${db.host}:${db.port}/postgres
db.driver=org.postgresql.Driver